DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=eduverse_test
SQL_USER=eduverse_test
SQL_PASSWORD=eduverse_test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
